<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Tebrikler!</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body {
            width: 100%;
            min-height: 100vh;
            padding: 2rem 0;
            overflow-x: hidden;
            display: grid;
            place-items: center center;
            background: url('assets/img/reviews-bg.png') #060513 no-repeat center / cover;
            font-family: 'Inter', 'Helvetica', sans-serif;
            backdrop-filter: blur(10px)
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.08);
            background-color: rgba(255, 255, 255, 0.04);
            border-radius: 16px;
        }
        .logo-img {
            display: block;
            width: 90%;
            max-width: 200px;
            margin: 0 auto;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
            margin: 1.5rem 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 700;
            line-height: 150%
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8rem;
            height: 52px;
            background: #EABC49;
            box-shadow: 0px 4px 0px #745C20;
            border-radius: 8px;
            font-weight: 800;
            font-size: 1.25rem;
            color: #000000;
            margin: 2rem auto 0 auto;
            cursor: pointer;
            transition: .2s
        }
        .btn:hover {
            background: #fad36f;
        }
        .btn:active {
            box-shadow: 0px 1px 0px #745C20;
        }
    </style>
    <div class="container">
        <img src="assets/img/logo.png" alt="logo" class="logo-img">
        <h2>Kaydolduğunuz için teşekkürler!</h2>
        <p>Danışmanımız kısa süre içinde sizinle iletişime geçecektir.</p>
        <a href="index.html" class="btn">OK</a>
    </div>
</body>

</html>
